self.a,self.b,self.vol,self.price,self.date,self.feature='fengliangcun','keqicun',13000.000000,0.160000,'一轮2008',{'dis': 2.338308285815786}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','keqicun',20000.000000,0.160000,'一轮2008',{'dis': 4.049645448603646}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','lianhuashancun',5000.000000,0.100000,'一轮2008',{'dis': 5.319778721304605}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaishucun','shangsanqicun',10000.000000,0.110000,'一轮2008',{'dis': 1.4986969607714147}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','keqicun',36000.000000,0.130000,'二轮2008',{'dis': 2.26514762078988}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','lianhuashancun',30000.000000,0.130000,'二轮2008',{'dis': 2.4753182702022785}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','shangsanqicun',20000.000000,0.130000,'二轮2008',{'dis': 4.097916998253671}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','hongxingcun',47000.000000,0.110000,'二轮2008',{'dis': 6.971141284712085}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaishucun','lianhuashancun',22000.000000,0.110000,'三轮2008',{'dis': 3.440422221105124}
self.a,self.b,self.vol,self.price,self.date,self.feature='beilingcun','lianhuashancun',23000.000000,0.110000,'三轮2008',{'dis': 6.9576897505108795}
self.a,self.b,self.vol,self.price,self.date,self.feature='jienaoqicun','lianhuashancun',23000.000000,0.110000,'三轮2008',{'dis': 5.8476886692395444}
self.a,self.b,self.vol,self.price,self.date,self.feature='fengliangcun','keqicun',37500.000000,0.130000,'三轮2008',{'dis': 2.338308285815786}
self.a,self.b,self.vol,self.price,self.date,self.feature='shangliucun','keqicun',37500.000000,0.130000,'三轮2008',{'dis': 11.53010627577719}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','keqicun',37500.000000,0.130000,'三轮2008',{'dis': 2.26514762078988}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaishucun','keqicun',37500.000000,0.130000,'三轮2008',{'dis': 5.745809842998308}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinqiaocun','jiehecun',90000.000000,0.110000,'41760.02008',{'dis': 3.9116434872936043}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','sibaqiaocun',25000.000000,0.110000,'41759.02008',{'dis': 2.154327171317727}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinqiaocun','jiehecun',80000.000000,0.110000,'41788.02008',{'dis': 3.9116434872936043}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','duolangcun',26000.000000,0.110000,'41798.02008',{'dis': 2.154327171317727}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','jiehecun',50000.000000,0.160000,'41858.02008',{'dis': 7.04697758269277}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','xinqiaocun',35000.000000,0.160000,'41854.02008',{'dis': 4.150503724908803}
self.a,self.b,self.vol,self.price,self.date,self.feature='qianxingcun','duoyuncun',50000.000000,0.140000,'41856.02008',{'dis': 9.486988671169543}
self.a,self.b,self.vol,self.price,self.date,self.feature='qianxingcun','duoyuncun',150000.000000,0.150000,'41857.02008',{'dis': 9.486988671169543}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','duolangcun',10000.000000,0.110000,'41872.02008',{'dis': 3.7180743130528047}
self.a,self.b,self.vol,self.price,self.date,self.feature='yangoucun','duolangcun',20000.000000,0.110000,'41876.02008',{'dis': 2.2484978038435606}
self.a,self.b,self.vol,self.price,self.date,self.feature='jiehecun','xinqiaocun',120000.000000,0.110000,'41970.02008',{'dis': 3.9116434872936043}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaixicun','xinqiaocun',81200.000000,0.110000,'41963.02008',{'dis': 2.4284093827814033}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun','xinqiaocun',55000.000000,0.110000,'41958.02008',{'dis': 5.056000004795022}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','xinqiaocun',55000.000000,0.110000,'41968.02008',{'dis': 6.764786713107891}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','zhaizicun',27000.000000,0.200000,'41764.02008',{'dis': 5.973708101492134}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','yawancun',60000.000000,0.150000,'41764.02008',{'dis': 10.864377163818165}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','longquancun',30000.000000,0.150000,'41779.02008',{'dis': 4.720366129468624}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','donghucun',21311.000000,0.150000,'41782.02008',{'dis': 3.7485387264344427}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','qiaojiasicun',49851.000000,0.160000,'41787.02008',{'dis': 14.163742390311773}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','shatancun',40000.000000,0.110000,'41787.02008',{'dis': 2.8714545350572394}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','honglincun',48969.000000,0.160000,'41788.02008',{'dis': 13.545358584648739}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','changlongcun',50000.000000,0.160000,'41789.02008',{'dis': 10.531758930676569}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','donghucun',26858.000000,0.160000,'41804.02008',{'dis': 5.275985524437816}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','shatancun',60000.000000,0.160000,'41806.02008',{'dis': 2.2203991044571385}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','changlongcun',70000.000000,0.160000,'41808.02008',{'dis': 2.192455087126887}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','qiaojiasicun',60000.000000,0.150000,'41812.02008',{'dis': 8.23597670104165}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','honglincun',65000.000000,0.150000,'41813.02008',{'dis': 8.042083149858183}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun','honglincun',77000.000000,0.160000,'41813.02008',{'dis': 1.916335213276672}
self.a,self.b,self.vol,self.price,self.date,self.feature='quangoucun','changlongcun',50000.000000,0.160000,'41816.02008',{'dis': 4.878884040606267}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','shatancun',30000.000000,0.160000,'41837.02008',{'dis': 5.8931675746852}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','shatancun',10000.000000,0.160000,'41838.02008',{'dis': 2.2203991044571385}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','honglincun',60000.000000,0.160000,'41849.02008',{'dis': 6.54728487821332}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','xinqiaocun',35000.000000,0.160000,'41854.02008',{'dis': 4.150503724908803}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','donghucun',20000.000000,0.160000,'41858.02008',{'dis': 1.0598526410705513}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','jiehecun',50000.000000,0.160000,'41858.02008',{'dis': 7.04697758269277}
self.a,self.b,self.vol,self.price,self.date,self.feature='quangoucun','honglincun',50000.000000,0.160000,'41840.02008',{'dis': 8.659820346251564}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','qiaojiasicun',140000.000000,0.160000,'41912.02008',{'dis': 14.163742390311773}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','qinglincun',55000.000000,0.160000,'41937.02008',{'dis': 15.910180492222704}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','honglincun',150000.000000,0.160000,'41937.02008',{'dis': 16.68864451548574}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','shatancun',200000.000000,0.160000,'41958.02008',{'dis': 8.9191631219015}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','longkoucun',50000.000000,0.160000,'41961.02008',{'dis': 5.777404999873043}
self.a,self.b,self.vol,self.price,self.date,self.feature='longquancun','fenglecun',100000.000000,0.160000,'41963.02008',{'dis': 4.571424079039082}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','shangsanqicun',20000.000000,0.130000,'二轮2009',{'dis': 5.682820010856749}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','yichengcun',25920.000000,0.120000,'41757.02009',{'dis': 4.836383957440789}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','keqicun',20000.000000,0.120000,'41779.02009',{'dis': 4.049645448603646}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','lianhuashancun',20000.000000,0.120000,'41779.02009',{'dis': 5.319778721304605}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','wuhecun',48000.000000,0.160000,'41759.02009',{'dis': 5.878742004256302}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','xingoucun',25000.000000,0.050000,'41787.02009',{'dis': 2.4831527570758487}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','zhizhaicun',10000.000000,0.055000,'41788.02009',{'dis': 3.7189547318830205}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','wuhecun',22000.000000,0.160000,'41760.02009',{'dis': 0.19727298235603435}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','sishilicun',40000.000000,0.110000,'41969.02009',{'dis': 1.144964310106187}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','huaixicun',8000.000000,0.160000,'41764.02009',{'dis': 10.68129748189496}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','jiehecun',6000.000000,0.000000,'41787.02009',{'dis': 3.307193436688857}
self.a,self.b,self.vol,self.price,self.date,self.feature='duoyuncun','huaixicun',8118.000000,0.160000,'41789.02009',{'dis': 2.0081951785454666}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinqiaocun','huaixicun',15272.000000,0.110000,'41785.02009',{'dis': 2.4284093827814033}
self.a,self.b,self.vol,self.price,self.date,self.feature='jiehecun','huaixicun',8000.000000,0.160000,'41789.02009',{'dis': 2.508108459474278}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun','huaixicun',4892.000000,0.160000,'41788.02009',{'dis': 9.845371444321593}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun','huaixicun',3523.000000,0.160000,'41788.02009',{'dis': 10.889869252628687}
self.a,self.b,self.vol,self.price,self.date,self.feature='duoyuncun','sibaqiaocun',3810.000000,0.110000,'41789.02009',{'dis': 2.7776600058476117}
self.a,self.b,self.vol,self.price,self.date,self.feature='jiehecun','sibaqiaocun',30030.000000,0.110000,'41789.02009',{'dis': 3.307193436688857}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','duolangcun',20040.000000,0.110000,'41778.02009',{'dis': 2.154327171317727}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','duoyuncun',5700.000000,0.110000,'41778.02009',{'dis': 3.4135158802278855}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','zhizhaicun',10000.000000,0.165000,'41785.02009',{'dis': 3.7189547318830205}
self.a,self.b,self.vol,self.price,self.date,self.feature='shenglicun','zhizhaicun',14100.000000,0.110000,'41789.02009',{'dis': 0.3383255456555522}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','jiehecun',30030.000000,0.110000,'41809.02009',{'dis': 3.307193436688857}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','duoyuncun',3808.000000,0.110000,'41810.02009',{'dis': 2.7776600058476117}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','duoyuncun',10000.000000,0.110000,'41810.02009',{'dis': 3.4135158802278855}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','jiehecun',35000.000000,0.250000,'41816.02009',{'dis': 8.552566334335596}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongxiangcun','tianquancun',5000.000000,0.110000,'41809.02009',{'dis': 2.3483627613982203}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','yawancun',20000.000000,0.170000,'41750.02009',{'dis': 10.864377163818165}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','donghucun',20000.000000,0.200000,'41756.02009',{'dis': 1.0598526410705513}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','donghucun',50000.000000,0.170000,'41756.02009',{'dis': 2.747465597822429}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','longquancun',50000.000000,0.160000,'41758.02009',{'dis': 6.2252920396959945}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','shatancun',40000.000000,0.170000,'41758.02009',{'dis': 12.104150314547594}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','shatancun',13000.000000,0.170000,'41761.02009',{'dis': 10.648917176345241}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','donghucun',15040.000000,0.170000,'41761.02009',{'dis': 5.275985524437816}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','changlongcun',8000.000000,0.200000,'41785.02009',{'dis': 5.973708101492134}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','donghucun',20000.000000,0.250000,'41787.02009',{'dis': 5.275985524437816}
self.a,self.b,self.vol,self.price,self.date,self.feature='toupaicun','shatancun',3000.000000,0.170000,'41787.02009',{'dis': 5.26600828126826}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','longquancun',15000.000000,0.250000,'41787.02009',{'dis': 3.164640619178314}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','shatancun',20000.000000,0.170000,'41787.02009',{'dis': 2.8714545350572394}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','donghucun',7200.000000,0.250000,'41787.02009',{'dis': 1.0598526410705513}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','longquancun',18000.000000,0.250000,'41788.02009',{'dis': 4.720366129468624}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','donghucun',15000.000000,0.250000,'41789.02009',{'dis': 2.747465597822429}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','donghucun',20000.000000,0.250000,'41789.02009',{'dis': 5.275985524437816}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','honglincun',35000.000000,0.230000,'41815.02009',{'dis': 13.350669036973887}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','donghucun',15000.000000,0.250000,'41816.02009',{'dis': 3.7485387264344427}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','donghucun',25000.000000,0.250000,'41818.02009',{'dis': 5.275985524437816}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','honglincun',80000.000000,0.130000,'41820.02009',{'dis': 16.68864451548574}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','keqicun',102300.000000,0.156000,'八轮2010',{'dis': 4.049645448603646}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','lianhuashancun',120900.000000,0.156000,'八轮2010',{'dis': 5.319778721304605}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','tuanzhuangcun',65200.000000,0.156000,'八轮2010',{'dis': 2.103879112742694}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','shangsanqicun',111600.000000,0.156000,'八轮2010',{'dis': 6.95111616420217}
self.a,self.b,self.vol,self.price,self.date,self.feature='shuangzhuangcun','hongxingcun',150000.000000,0.151000,'八轮2010',{'dis': 1.467960081571736}
self.a,self.b,self.vol,self.price,self.date,self.feature='shuangzhuangcun','shangliucun',150000.000000,0.151000,'八轮2010',{'dis': 3.7282317398213465}
self.a,self.b,self.vol,self.price,self.date,self.feature='shuangzhuangcun','beilingcun',150000.000000,0.151000,'八轮2010',{'dis': 1.8035773998061178}
self.a,self.b,self.vol,self.price,self.date,self.feature='shuangzhuangcun','jienaoqicun',50000.000000,0.151000,'八轮2010',{'dis': 0.8958169473859878}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','fengliangcun',40000.000000,0.151000,'41845.02010',{'dis': 1.869083406977597}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun','keqicun',30000.000000,0.151000,'41846.02010',{'dis': 2.492351382921865}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun','shangsanqicun',30000.000000,0.151000,'41847.02010',{'dis': 2.1948210165409936}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','wuaicun',50000.000000,0.151000,'一轮2010',{'dis': 2.191588685260959}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','wuaicun',30000.000000,0.151000,'一轮2010',{'dis': 2.191588685260959}
self.a,self.b,self.vol,self.price,self.date,self.feature='yangoucun','sibaqiaocun',40000.000000,0.141000,'41792.02010',{'dis': 1.8773939905850887}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','xingoucun',60000.000000,0.201000,'41958.02010',{'dis': 2.4353482387620713}
self.a,self.b,self.vol,self.price,self.date,self.feature='wuhecun','wuaicun',30000.000000,0.151000,'41713.02010',{'dis': 2.330467109486219}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','jiehecun',80000.000000,0.281000,'41799.02010',{'dis': 5.708448477439722}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','huaixicun',50000.000000,0.281000,'41798.02010',{'dis': 6.911360844330328}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','huaixicun',40000.000000,0.250000,'41800.02010',{'dis': 4.550538116133817}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','duoyuncun',100000.000000,0.281000,'41808.02010',{'dis': 13.22879539538825}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','duoyuncun',50000.000000,0.281000,'41805.02010',{'dis': 3.4135158802278855}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','duoyuncun',50000.000000,0.281000,'41808.02010',{'dis': 2.7776600058476117}
self.a,self.b,self.vol,self.price,self.date,self.feature='duoyuncun','sibaqiaocun',50000.000000,0.241000,'41821.02010',{'dis': 2.7776600058476117}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','xinqiaocun',30000.000000,0.300000,'41827.02010',{'dis': 6.764786713107891}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','xinqiaocun',40000.000000,0.210000,'41838.02010',{'dis': 6.025196104352112}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','xinqiaocun',50000.000000,0.281000,'41843.02010',{'dis': 8.81485138229584}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','huaixicun',70000.000000,0.281000,'41843.02010',{'dis': 7.7742573841374565}
self.a,self.b,self.vol,self.price,self.date,self.feature='huatingcun','shenglicun',100000.000000,0.250000,'41848.02010',{'dis': 9.5822890317013}
self.a,self.b,self.vol,self.price,self.date,self.feature='qianxingcun','zhizhaicun',50000.000000,0.282000,'41850.02010',{'dis': 12.733646195527845}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','huaixicun',150000.000000,0.250000,'41871.02010',{'dis': 11.27713849973853}
self.a,self.b,self.vol,self.price,self.date,self.feature='qianxingcun','zhizhaicun',80000.000000,0.282000,'41856.02010',{'dis': 12.733646195527845}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','jiehecun',40000.000000,0.250000,'41961.02010',{'dis': 3.307193436688857}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','xinqiaocun',310000.000000,0.250000,'41954.02010',{'dis': 8.81485138229584}
self.a,self.b,self.vol,self.price,self.date,self.feature='huatingcun','huaixicun',205000.000000,0.250000,'41963.02010',{'dis': 8.884746818206244}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','duoyuncun',300000.000000,0.250000,'41707.02010',{'dis': 7.12296273738696}
self.a,self.b,self.vol,self.price,self.date,self.feature='chenlucun','shenglicun',180000.000000,0.250000,'41965.02010',{'dis': 15.12405370263447}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','zhizhaicun',120000.000000,0.250000,'41958.02010',{'dis': 11.247693719210027}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','zhizhaicun',140000.000000,0.250000,'41961.02010',{'dis': 12.831810121543258}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','donghucun',30000.000000,0.241000,'41761.02010',{'dis': 2.747465597822429}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','yawancun',7089.000000,0.281000,'41772.02010',{'dis': 10.864377163818165}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','toupaicun',12161.000000,0.280000,'41800.02010',{'dis': 7.1562434077446175}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','quangoucun',100000.000000,0.280000,'41805.02010',{'dis': 6.991717741528267}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','zhaizicun',95413.000000,0.280000,'41805.02010',{'dis': 6.519063681236963}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','shatancun',170000.000000,0.281000,'41944.02010',{'dis': 2.2203991044571385}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','qiaojiasicun',65000.000000,0.281000,'41944.02010',{'dis': 6.241279884870114}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','honglincun',180000.000000,0.281000,'41982.02010',{'dis': 7.576586769989498}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','zhaizicun',100000.000000,0.281000,'41982.02010',{'dis': 9.30461083804693}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','xinzhaicun',80000.000000,0.241000,'41983.02010',{'dis': 4.224150543391578}
self.a,self.b,self.vol,self.price,self.date,self.feature='longquancun','toupaicun',80000.000000,0.281000,'42003.02010',{'dis': 5.895632756909214}
self.a,self.b,self.vol,self.price,self.date,self.feature='chenlucun','zagoucun',30000.000000,0.141000,'41952.02010',{'dis': 3.680608816741931}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','shangsanqicun',27000.000000,0.151000,'41937.02011',{'dis': 5.682820010856749}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','keqicun',16000.000000,0.151000,'41937.02011',{'dis': 1.9631048694370719}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','huaiancun',10000.000000,0.141000,'41765.02011',{'dis': 4.621766660658413}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','gaosicun',200000.000000,0.171000,'41866.02011',{'dis': 7.211702112303587}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','huaiancun',340000.000000,0.141000,'41932.02011',{'dis': 4.621766660658413}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun','gaosicun',100000.000000,0.141000,'41932.02011',{'dis': 4.217406313425332}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','gaosicun',200000.000000,0.141000,'41932.02011',{'dis': 3.399252389002275}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiazhaicun','wuaicun',83000.000000,0.141000,'41833.02011',{'dis': 3.2892704623595486}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','sibaqiaocun',100000.000000,0.141000,'41838.02011',{'dis': 2.5743961921066623}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','duolangcun',100000.000000,0.141000,'41850.02011',{'dis': 4.302380614959698}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','quangoucun',90000.000000,0.141000,'41861.02011',{'dis': 12.14044436722316}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','zhaizicun',100000.000000,0.141000,'41861.02011',{'dis': 13.736036050048599}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','quangoucun',120000.000000,0.141000,'41874.02011',{'dis': 12.909109184688237}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','shenglicun',120000.000000,0.141000,'41880.02011',{'dis': 3.398569267054262}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','sishilicun',200000.000000,0.141000,'41922.02011',{'dis': 1.144964310106187}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','jiehecun',50000.000000,0.241000,'41832.02011',{'dis': 6.1274863084002105}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','xinqiaocun',50000.000000,0.241000,'41827.02011',{'dis': 9.29951131363745}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','duolangcun',80000.000000,0.141000,'41938.02011',{'dis': 2.154327171317727}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinqiaocun','zhizhaicun',70000.000000,0.141000,'41981.02011',{'dis': 5.056000004795022}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','shenglicun',130000.000000,0.141000,'41986.02011',{'dis': 3.398569267054262}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','jiehecun',112000.000000,0.191000,'41994.02011',{'dis': 3.307193436688857}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','huaixicun',138000.000000,0.191000,'42004.02011',{'dis': 7.7742573841374565}
self.a,self.b,self.vol,self.price,self.date,self.feature='shenglicun','zhizhaicun',60000.000000,0.141000,'42004.02011',{'dis': 0.3383255456555522}
self.a,self.b,self.vol,self.price,self.date,self.feature='shatancun','qiaojiasicun',64000.000000,0.282000,'41920.02011',{'dis': 3.5545663444829914}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','kangningcun',15000.000000,0.141000,'41978.02011',{'dis': 1.85387625905203}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','quangoucun',90000.000000,0.282000,'41978.02011',{'dis': 8.143136705717852}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','quangoucun',62800.000000,0.282000,'41976.02011',{'dis': 5.154230380793153}
self.a,self.b,self.vol,self.price,self.date,self.feature='shatancun','longkoucun',15000.000000,0.141000,'41978.02011',{'dis': 2.8714545350572394}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun','honglincun',15500.000000,0.400000,'41949.02011',{'dis': 0.0}
self.a,self.b,self.vol,self.price,self.date,self.feature='chenlucun','zagoucun',17948.000000,0.140000,'41803.02011',{'dis': 3.680608816741931}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','huaixicun',136000.000000,0.191000,'42004.02011',{'dis': 7.7742573841374565}
self.a,self.b,self.vol,self.price,self.date,self.feature='shatancun','honglincun',30000.000000,0.141000,'三轮2012',{'dis': 5.68644550485632}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','honglincun',15000.000000,0.141000,'三轮2012',{'dis': 7.641988412489958}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun','honglincun',200000.000000,0.030000,'五轮2012',{'dis': 13.086567096367768}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','toupaicun',80000.000000,0.281000,'五轮2012',{'dis': 10.042019705141472}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','zhaizicun',100000.000000,0.141000,'五轮2012',{'dis': 13.736036050048599}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','quangoucun',90000.000000,0.141000,'五轮2012',{'dis': 12.14044436722316}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','quangoucun',120000.000000,0.141000,'五轮2012',{'dis': 12.909109184688237}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun','honglincun',80000.000000,0.141000,'五轮2012',{'dis': 0.0}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun','shatancun',30000.000000,0.141000,'六轮2012',{'dis': 5.68644550485632}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun','changlongcun',65000.000000,0.141000,'六轮2012',{'dis': 7.641988412489958}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','shatancun',150000.000000,0.141000,'六轮2012',{'dis': 12.104150314547594}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','honglincun',100000.000000,0.241000,'六轮2012',{'dis': 16.68864451548574}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun','changlongcun',150000.000000,0.241000,'六轮2012',{'dis': 7.898461160624602}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','longquancun',230000.000000,0.221000,'六轮2012',{'dis': 14.751454494286412}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','qinglincun',250000.000000,0.201000,'六轮2012',{'dis': 20.750705450213506}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','honglincun',50800.000000,0.201000,'六轮2012',{'dis': 23.05418976009832}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun','fenglecun',200000.000000,0.080000,'八轮2012',{'dis': 6.284574018101389}
self.a,self.b,self.vol,self.price,self.date,self.feature='qiaojiasicun','zhaizicun',50000.000000,0.141000,'八轮2012',{'dis': 8.23597670104165}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','honglincun',50000.000000,0.221000,'八轮2012',{'dis': 13.545358584648739}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','toupaicun',80000.000000,0.241000,'八轮2012',{'dis': 7.1562434077446175}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun','donghucun',39000.000000,0.141000,'八轮2012',{'dis': 7.104487269976639}
self.a,self.b,self.vol,self.price,self.date,self.feature='yawancun','donghucun',32000.000000,0.141000,'八轮2012',{'dis': 10.603028703668963}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','longquancun',68300.000000,0.201000,'八轮2012',{'dis': 4.720366129468624}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','quangoucun',100000.000000,0.141000,'八轮2012',{'dis': 3.0871378523896387}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','shangliucun',100000.000000,0.200000,'20131202.02013',{'dis': 4.643815644572981}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun','jiehecun',10000.000000,0.200000,'20131229.02013',{'dis': 5.708448477439722}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun','jiehecun',310000.000000,0.200000,'20131228.02013',{'dis': 11.255053146658504}
self.a,self.b,self.vol,self.price,self.date,self.feature='donghucun','huaixicun',66000.000000,0.200000,'20131225.02013',{'dis': 8.482073786123037}
self.a,self.b,self.vol,self.price,self.date,self.feature='shenglicun','huaixicun',230000.000000,0.200000,'20131214.02013',{'dis': 3.660173844649756}
self.a,self.b,self.vol,self.price,self.date,self.feature='longkoucun','xinqiaocun',131000.000000,0.200000,'20131227.02013',{'dis': 6.1740977545840305}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','huaixicun',60000.000000,0.200000,'20131214.02013',{'dis': 4.368986697621442}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','huaixicun',66000.000000,0.200000,'20131225.02013',{'dis': 10.99435068277152}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun','chenchuncun',30000.000000,0.200000,'20131220.02013',{'dis': 6.251892642343557}
self.a,self.b,self.vol,self.price,self.date,self.feature='sibaqiaocun','zhizhaicun',222800.000000,0.200000,'20131130.02013',{'dis': 5.719474164838862}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','huaixicun',31500.000000,0.200000,'20131227.02013',{'dis': 4.721011055208073}
self.a,self.b,self.vol,self.price,self.date,self.feature='toupaicun','huaixicun',34000.000000,0.200000,'20131227.02013',{'dis': 10.24439156862993}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','zhizhaicun',125000.000000,0.200000,'20131129.02013',{'dis': 6.703707447370284}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','tianquancun',5000.000000,0.200000,'20131229.02013',{'dis': 13.268316802350384}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun','huaixicun',67000.000000,0.200000,'20131204.02013',{'dis': 12.23039269489959}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinzhaicun','zhizhaicun',110000.000000,0.200000,'20131222.02013',{'dis': 12.387815417618738}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','hongxiangcun',15000.000000,0.200000,'20131230.02013',{'dis': 11.98873780364646}
self.a,self.b,self.vol,self.price,self.date,self.feature='duolangcun','duoyuncun',17000.000000,0.200000,'20131107.02013',{'dis': 3.4135158802278855}
self.a,self.b,self.vol,self.price,self.date,self.feature='longquancun','zhizhaicun',100000.000000,0.200000,'20131222.02013',{'dis': 11.024601713889856}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','shenglicun',550000.000000,0.200000,'20131229.02013',{'dis': 15.896619255497072}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','huaixicun',50000.000000,0.200000,'20131130.02013',{'dis': 11.27713849973853}
self.a,self.b,self.vol,self.price,self.date,self.feature='chenlucun','zagoucun',6400.000000,0.200000,'20131017.02013',{'dis': 3.680608816741931}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','chenlucun',9160.000000,0.200000,'20131110.02013',{'dis': 2.0734486762473514}
self.a,self.b,self.vol,self.price,self.date,self.feature='houxingcun','shangliucun',5026.000000,0.200000,'20131112.02013',{'dis': 3.633342102945954}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','zagoucun',17713.000000,0.200000,'20131111.02013',{'dis': 5.500276318515141}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','chenlucun',71000.000000,0.200000,'20131202.02013',{'dis': 2.0734486762473514}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','wuaicun',180000.000000,0.200000,'20131226.02013',{'dis': 2.191588685260959}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiazhaicun','shajincun',18000.000000,0.200000,'20131210.02013',{'dis': 5.082953543858783}
self.a,self.b,self.vol,self.price,self.date,self.feature='xingoucun','shajincun',60000.000000,0.200000,'20131220.02013',{'dis': 4.941699241884143}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','yangoucun',170000.000000,0.200000,'20131215.02013',{'dis': 2.4123390529308253}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiazhaicun','xingoucun',90000.000000,0.200000,'20131110.02013',{'dis': 4.10301697672293}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun','wuhecun',83000.000000,0.200000,'20131225.02013',{'dis': 0.19727298235603435}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','wuaicun',110000.000000,0.200000,'20131226.02013',{'dis': 3.625972800971339}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','duolangcun',85000.000000,0.200000,'20131226.02013',{'dis': 4.302380614959698}
self.a,self.b,self.vol,self.price,self.date,self.feature='yongfengcun','huatingcun',80000.000000,0.200000,'20131202.02013',{'dis': 3.7360387528434775}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun','zagoucun',80000.000000,0.200000,'20131202.02013',{'dis': 2.7458211537341706}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','yichengcun',67000.000000,0.200000,'20131225.02013',{'dis': 4.836383957440789}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun','shangerqicun',32000.000000,0.200000,'20131225.02013',{'dis': 8.974263384113316}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','huaiancun',311118.000000,0.200000,'20131225.02013',{'dis': 2.6305649194689225}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun','huatingcun',100000.000000,0.200000,'20131210.02013',{'dis': 2.5265496833658925}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','shangliucun',100000.000000,0.200000,'20131202.02013',{'dis': 4.643815644572981}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','jienaoqicun',100000.000000,0.200000,'20131227.02013',{'dis': 4.691863678167739}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','fengliangcun',122780.000000,0.200000,'20140311.02014',{'dis': 0.4927173102180055}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun','yongfengcun',176000.000000,0.200000,'20140424.02014',{'dis': 5.895667896438614}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','beilingcun',100000.000000,0.200000,'20140311.02014',{'dis': 6.82949257088906}
self.a,self.b,self.vol,self.price,self.date,self.feature='houxingcun','shangliucun',130000.000000,0.200000,'20140311.02014',{'dis': 3.633342102945954}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','maogoucun',70389.000000,0.200000,'20140319.02014',{'dis': 6.578983921298878}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','beilingcun',150000.000000,0.200000,'20140325.02014',{'dis': 6.804300349411057}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun','hongxingcun',400000.000000,0.200000,'20140325.02014',{'dis': 5.251571865249845}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','hongxingcun',100000.000000,0.200000,'20140325.02014',{'dis': 6.142901151315662}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun','quangoucun',132000.000000,0.200000,'20140406.02014',{'dis': 7.768422740783974}
self.a,self.b,self.vol,self.price,self.date,self.feature='changlongcun','quangoucun',20000.000000,0.200000,'20140406.02014',{'dis': 4.878884040606267}
self.a,self.b,self.vol,self.price,self.date,self.feature='beihecun','shuangzhuangcun',18000.000000,0.200000,'20140319.02014',{'dis': 9.668457911959813}
self.a,self.b,self.vol,self.price,self.date,self.feature='gaosicun','shuangzhuangcun',199300.000000,0.200000,'20140319.02014',{'dis': 4.041129856345308}
self.a,self.b,self.vol,self.price,self.date,self.feature='houxingcun','shangliucun',130000.000000,0.200000,'20140311.02014',{'dis': 3.633342102945954}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','beilingcun',150000.000000,0.200000,'20140325.02014',{'dis': 6.804300349411057}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun','beilingcun',100000.000000,0.200000,'20140311.02014',{'dis': 6.82949257088906}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun','hongxingcun',222000.000000,0.200000,'20140319.02014',{'dis': 3.4396647429709866}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun','hongxingcun',100000.000000,0.200000,'20140325.02014',{'dis': 6.142901151315662}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun','jienaoqicun',13000.000000,0.200000,'20140321.02014',{'dis': 7.227385964448014}
self.a,self.b,self.vol,self.price,self.date,self.feature='beihecun','hongxingcun',28000.000000,0.200000,'20140318.02014',{'dis': 9.080158934225846}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun','huaishucun',187000.000000,0.200000,'20140422.02014',{'dis': 7.233966161584768}
self.a,self.b,self.vol,self.price,self.date,self.feature='keqicun','shangsanqicun',43740.000000,0.200000,'20140323.02014',{'dis': 4.682404786994117}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun','huaishucun',150000.000000,0.200000,'20140324.02014',{'dis': 4.150100493482339}
self.a,self.b,self.vol,self.price,self.date,self.feature='lianhuashancun','shangsanqicun',44135.000000,0.200000,'20140323.02014',{'dis': 2.2564994539811947}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun','shangsanqicun',62000.000000,0.200000,'20140320.02014',{'dis': 2.1948210165409936}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun','fengliangcun',130000.000000,0.200000,'20140320.02014',{'dis': 4.1169883245998635}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','shangsanqicun',132000.000000,0.200000,'20140410.02014',{'dis': 5.682820010856749}
self.a,self.b,self.vol,self.price,self.date,self.feature='yousanbacun','xiaozhaicun',34511.000000,0.200000,'20140405.02014',{'dis': 2.525777078102792}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun','lianhuashancun',100000.000000,0.200000,'20140311.02014',{'dis': 3.677095422096642}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun', 'fengliangcun', 22000.000000, 0.141000, '5.11.2012', {'dis' : 3.040395}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiaozhaicun', 'lianhuashancun', 34000.000000, 0.171000, '10.11.2012', {'dis' : 6.845653}
self.a,self.b,self.vol,self.price,self.date,self.feature='yousanbacun', 'beilingcun', 105000.000000, 0.171000, '8.11.2012', {'dis' : 16.038260}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun', 'quangoucun', 40000.000000, 0.282000, '26.7.2012', {'dis' : 22.299538}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun', 'jienaoqicun', 75000.000000, 0.161000, '8.11.2012', {'dis' : 9.200156}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun', 'huaishucun', 53000.000000, 0.161000, '18.11.2012', {'dis' : 4.713242}
self.a,self.b,self.vol,self.price,self.date,self.feature='nanhecun', 'shangsanqicun', 51000.000000, 0.161000, '20.11.2012', {'dis' : 6.012591}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun', 'shangliucun', 151000.000000, 0.161000, '10.11.2012', {'dis' : 4.056036}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun', 'hongxingcun', 136500.000000, 0.161000, '23.11.2012', {'dis' : 4.251568}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun', 'honglincun', 50800.000000, 0.201000, '27.8.2012', {'dis' : 24.818949}
self.a,self.b,self.vol,self.price,self.date,self.feature='sanzhongcun', 'quangoucun', 230000.000000, 0.221000, '8.9.2012', {'dis' : 21.509037}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun', 'zhaizicun', 100000.000000, 0.141000, '10.8.2012', {'dis' : 17.346855}
self.a,self.b,self.vol,self.price,self.date,self.feature='sishilicun', 'quangoucun', 120000.000000, 0.141000, '25.8.2012', {'dis' : 14.565240}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun', 'sishilicun', 250000.000000, 0.141000, '12.10.2012', {'dis' : 1.070823}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun', 'sibaqiaocun', 100000.000000, 0.141000, '18.7.2012', {'dis' : 3.373155}
self.a,self.b,self.vol,self.price,self.date,self.feature='dalucun', 'duolangcun', 100000.000000, 0.181000, '30.7.2012', {'dis' : 5.640800}
self.a,self.b,self.vol,self.price,self.date,self.feature='yangoucun', 'duolangcun', 47076.000000, 0.141000, '29.11.2012', {'dis' : 2.396597}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun', 'huaixicun', 58000.000000, 0.211000, '28.11.2012', {'dis' : 13.700741}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'huaixicun', 131000.000000, 0.211000, '28.11.2012', {'dis' : 12.998079}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'huaixicun', 77000.000000, 0.211000, '1.12.2012', {'dis' : 15.497421}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'honglincun', 100000.000000, 0.241000, '27.8.2012', {'dis' : 16.923468}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun', 'changlongcun', 150000.000000, 0.241000, '29.8.2012', {'dis' : 8.908588}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'toupaicun', 80000.000000, 0.281000, '10.8.2012', {'dis' : 10.418662}
self.a,self.b,self.vol,self.price,self.date,self.feature='shatancun', 'honglincun', 30000.000000, 0.141000, '7.6.2012', {'dis' : 5.939224}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun', 'shatancun', 30000.000000, 0.141000, '2.8.2012', {'dis' : 5.939224}
self.a,self.b,self.vol,self.price,self.date,self.feature='honglincun', 'changlongcun', 65000.000000, 0.141000, '2.8.2012', {'dis' : 8.082701}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun', 'longquancun', 68300.000000, 0.201000, '22.11.2012', {'dis' : 4.464570}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhaizicun', 'donghucun', 39000.000000, 0.141000, '22.10.2012', {'dis' : 7.371361}
self.a,self.b,self.vol,self.price,self.date,self.feature='yawancun', 'donghucun', 32000.000000, 0.141000, '22.10.2012', {'dis' : 12.046801}
self.a,self.b,self.vol,self.price,self.date,self.feature='qinglincun', 'fenglecun', 200000.000000, 0.221000, '22.10.2012', {'dis' : 6.431345}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'quangoucun', 100000.000000, 0.141000, '7.11.2012', {'dis' : 2.934708}
self.a,self.b,self.vol,self.price,self.date,self.feature='qiaojiasicun', 'zhaizicun', 50000.000000, 0.141000, '19.10.2012', {'dis' : 9.437961}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'toupaicun', 80000.000000, 0.241000, '22.10.2012', {'dis' : 7.563524}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'honglincun', 50000.000000, 0.221000, '5.10.2012', {'dis' : 13.699453}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'shatancun', 150000.000000, 0.141000, '25.8.2012', {'dis' : 9.532065}
self.a,self.b,self.vol,self.price,self.date,self.feature='chenlucun', 'zagoucun', 100000.000000, 0.141000, '31.8.2012', {'dis' : 3.819755}
self.a,self.b,self.vol,self.price,self.date,self.feature='zagoucun', 'chenlucun', 48948.000000, 0.141000, '20.11.2012', {'dis' : 3.819755}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun', 'houxingcun', 50000.000000, 0.141000, '27.11.2012', {'dis' : 2.408722}
self.a,self.b,self.vol,self.price,self.date,self.feature='yongfengcun', 'duolangcun', 40000.000000, 0.191000, '26.11.2012', {'dis' : 3.464431}
self.a,self.b,self.vol,self.price,self.date,self.feature='maogoucun', 'honglincun', 200000.000000, 0.161000, '26.7.2012', {'dis' : 13.127255}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun', 'huaixicun', 145440.000000, 0.171000, '26.11.2012', {'dis' : 4.372722}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun', 'duoyuncun', 34500.000000, 0.171000, '2.12.2012', {'dis' : 3.789673}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun', 'chenchuncun', 15000.000000, 0.161000, '2.12.2012', {'dis' : 6.251878}
self.a,self.b,self.vol,self.price,self.date,self.feature='xinqiaocun', 'hongxiangcun', 46800.000000, 0.171000, '25.12.2012', {'dis' : 11.476515}
self.a,self.b,self.vol,self.price,self.date,self.feature='duoyuncun', 'duolangcun', 50000.000000, 0.171000, '18.12.2012', {'dis' : 3.929920}
self.a,self.b,self.vol,self.price,self.date,self.feature='duoyuncun', 'xinqiaocun', 70000.000000, 0.171000, '17.12.2012', {'dis' : 4.606374}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhizhaicun', 'huaixicun', 125000.000000, 0.171000, '25.11.2012', {'dis' : 4.372722}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun', 'huaixicun', 40000.000000, 0.171000, '28.11.2012', {'dis' : 13.480309}
self.a,self.b,self.vol,self.price,self.date,self.feature='zhongbaocun', 'gaosicun', 330000.000000, 0.141000, '22.10.2012', {'dis' : 7.779032}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun', 'huaiancun', 465000.000000, 0.141000, '18.10.2012', {'dis' : 3.611611}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun', 'keqicun', 32000.000000, 0.141000, '1.12.2012', {'dis' : 7.618251}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun', 'huaishucun', 24000.000000, 0.141000, '1.12.2012', {'dis' : 6.033778}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun', 'qinglincun', 25000.000000, 0.201000, '20.8.2012', {'dis' : 22.861504}
self.a,self.b,self.vol,self.price,self.date,self.feature='huatingcun', 'jiehecun', 180000.000000, 0.171000, '26.11.2012', {'dis' : 7.386709}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun', 'duoyuncun', 400000.000000, 0.171000, '26.11.2012', {'dis' : 6.994082}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun', 'wuaicun', 141055.000000, 0.141000, '18.6.2012', {'dis' : 2.203693}
self.a,self.b,self.vol,self.price,self.date,self.feature='shajincun', 'wuhecun', 20000.000000, 0.141000, '16.11.2012', {'dis' : 2.318058}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiazhaicun', 'wuaicun', 33000.000000, 0.141000, '15.12.2012', {'dis' : 3.024051}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiazhaicun', 'wuaicun', 83000.000000, 0.141000, '13.7.2012', {'dis' : 3.024051}
self.a,self.b,self.vol,self.price,self.date,self.feature='houjicun', 'shenglicun', 120000.000000, 0.141000, '24.8.2012', {'dis' : 3.687196}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun', 'hongxingcun', 100000.000000, 0.200000, '14.11.2014', {'dis' : 10.612077}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun', 'shangsanqicun', 55000.000000, 0.200000, '17.11.2014', {'dis' : 6.990771}
self.a,self.b,self.vol,self.price,self.date,self.feature='lianhuashancun', 'nanhecun', 100000.000000, 0.200000, '28.11.2014', {'dis' : 4.267107}
self.a,self.b,self.vol,self.price,self.date,self.feature='lianhuashancun', 'tuanzhuangcun', 160000.000000, 0.200000, '28.11.2014', {'dis' : 4.630132}
self.a,self.b,self.vol,self.price,self.date,self.feature='songshucun', 'keqicun', 297000.000000, 0.200000, '1.12.2014', {'dis' : 2.155936}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun', 'fengliangcun', 130000.000000, 0.200000, '8.12.2014', {'dis' : 0.613552}
self.a,self.b,self.vol,self.price,self.date,self.feature='yousanbacun', 'xiaozhaicun', 45000.000000, 0.200000, '19.12.2014', {'dis' : 2.786613}
self.a,self.b,self.vol,self.price,self.date,self.feature='hongsicun', 'huatingcun', 186440.000000, 0.200000, '19.11.2014', {'dis' : 3.113142}
self.a,self.b,self.vol,self.price,self.date,self.feature='lujiagoucun', 'duoyuncun', 100000.000000, 0.200000, '3.12.2014', {'dis' : 9.399109}
self.a,self.b,self.vol,self.price,self.date,self.feature='beihecun', 'duoyuncun', 100000.000000, 0.200000, '3.12.2014', {'dis' : 15.176418}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun', 'duoyuncun', 117000.000000, 0.200000, '3.12.2014', {'dis' : 11.298306}
self.a,self.b,self.vol,self.price,self.date,self.feature='yangoucun', 'duolangcun', 107000.000000, 0.200000, '1.12.2014', {'dis' : 2.396597}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'kangningcun', 140618.000000, 0.200000, '14.11.2014', {'dis' : 1.877601}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'longquancun', 185374.000000, 0.200000, '17.11.2014', {'dis' : 3.439839}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'donghucun', 93682.000000, 0.200000, '28.11.2014', {'dis' : 7.204929}
self.a,self.b,self.vol,self.price,self.date,self.feature='xiwancun', 'longquancun', 147809.000000, 0.200000, '1.12.2014', {'dis' : 3.439839}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'changlongcun', 195332.000000, 0.200000, '8.12.2014', {'dis' : 3.080802}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'shatancun', 200000.000000, 0.200000, '19.12.2014', {'dis' : 3.294911}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'changlongcun', 200000.000000, 0.200000, '19.12.2014', {'dis' : 3.080802}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'qiaojiasicun', 119964.000000, 0.200000, '19.12.2014', {'dis' : 5.599086}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'shatancun', 169532.000000, 0.200000, '19.11.2014', {'dis' : 3.294911}
self.a,self.b,self.vol,self.price,self.date,self.feature='yichengcun', 'honglincun', 31700.000000, 0.200000, '27.11.2014', {'dis' : 24.132053}
self.a,self.b,self.vol,self.price,self.date,self.feature='fenglecun', 'qiaojiasicun', 155100.000000, 0.200000, '3.12.2014', {'dis' : 5.599086}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun', 'maogoucun', 80000.000000, 0.200000, '14.11.2014', {'dis' : 7.217528}
self.a,self.b,self.vol,self.price,self.date,self.feature='houxingcun', 'chenlucun', 40000.000000, 0.200000, '17.11.2014', {'dis' : 1.737649}
self.a,self.b,self.vol,self.price,self.date,self.feature='houxingcun', 'chenlucun', 40000.000000, 0.200000, '17.11.2014', {'dis' : 1.737649}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun', 'yongfengcun', 185000.000000, 0.200000, '28.11.2014', {'dis' : 8.230190}
self.a,self.b,self.vol,self.price,self.date,self.feature='yingercun', 'maogoucun', 80000.000000, 0.200000, '3.12.2014', {'dis' : 7.217528}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'xinzhaicun', 20000.000000, 0.230000, '10.6.2014', {'dis' : 4.463610}
self.a,self.b,self.vol,self.price,self.date,self.feature='shanwancun', 'xinzhaicun', 60000.000000, 0.230000, '10.6.2014', {'dis' : 4.463610}
self.a,self.b,self.vol,self.price,self.date,self.feature='kangningcun', 'donghucun', 90000.000000, 0.230000, '10.6.2014', {'dis' : 5.349768}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaishucun', 'shangsanqicun', 20000.000000, 0.230000, '1.4.2014', {'dis' : 1.962817}
self.a,self.b,self.vol,self.price,self.date,self.feature='huaishucun', 'shangliucun', 80000.000000, 0.230000, '1.4.2014', {'dis' : 9.402397}
self.a,self.b,self.vol,self.price,self.date,self.feature='tuanzhuangcun', 'keqicun', 297000.000000, 0.200000, '1.12.2014', {'dis' : 2.374381}